<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ArtRoomController">
   <children>
      <ImageView fitHeight="562.0" fitWidth="724.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/artRoom.png" />
         </image></ImageView>
      <ImageView fx:id="artToDino" accessibleRole="BUTTON" fitHeight="80.0" fitWidth="44.0" layoutX="62.0" layoutY="366.0" onMouseClicked="#goDino" pickOnBounds="true" preserveRatio="true" rotate="35.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="artToLobby" accessibleRole="BUTTON" fitHeight="80.0" fitWidth="44.0" layoutX="585.0" layoutY="444.0" onMouseClicked="#goLobby" pickOnBounds="true" preserveRatio="true" rotate="320.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="dagger" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="249.0" layoutY="327.0" onMouseClicked="#daggerClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="46.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="armour" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="301.0" layoutY="292.0" onMouseClicked="#armourClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="21.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="pillar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="69.0" layoutX="451.0" layoutY="321.0" onMouseClicked="#pillarClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="crown" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="465.0" layoutY="196.0" onMouseClicked="#crownClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="21.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="vase1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="537.0" layoutY="235.0" onMouseClicked="#vase1Clicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="sword" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="69.0" layoutX="585.0" layoutY="232.0" onMouseClicked="#swordClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="vase2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="635.0" layoutY="292.0" onMouseClicked="#vase2Clicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="bench1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="54.0" layoutX="132.0" layoutY="265.0" onMouseClicked="#bench1Clicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="74.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="bench2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="54.0" layoutX="285.0" layoutY="178.0" onMouseClicked="#bench2Clicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="74.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="painting1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="58.0" layoutY="190.0" onMouseClicked="#painting1Clicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="53.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="painting2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="143.0" layoutY="142.0" onMouseClicked="#painting2Clicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="53.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="painting3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="232.0" layoutY="94.0" onMouseClicked="#painting3Clicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="46.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="painting4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="332.0" layoutY="94.0" onMouseClicked="#painting4Clicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="53.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="painting5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="423.0" layoutY="142.0" onMouseClicked="#painting5Clicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="36.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="books1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="418.0" layoutY="235.0" onMouseClicked="#books1Clicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="46.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <TitledPane fx:id="artRoomPane" animated="false" layoutX="14.0" layoutY="436.0" prefHeight="91.0" prefWidth="310.0" text="Game Master">
        <content>
          <AnchorPane fx:id="s" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="230.0" layoutY="21.0" mnemonicParsing="false" onAction="#onOpenGM" text="Game Master">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Label fx:id="lblGM" layoutX="2.0" layoutY="3.0" prefHeight="60.0" prefWidth="224.0" text="Hello and welcome to meoww" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Button fx:id="btnHelp" layoutX="663.0" layoutY="14.0" mnemonicParsing="false" onAction="#onHelp" text="Help" />
      <HBox layoutX="20.0" layoutY="30.0">
         <children>
            <Label prefHeight="26.0" prefWidth="145.0" text="Time Remaining:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" prefHeight="26.0" prefWidth="82.0" text="0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button layoutX="538.0" layoutY="28.0" mnemonicParsing="false" onAction="#onFinish" text="Button" />
      <ImageView fx:id="scrollArt" fitHeight="50.0" fitWidth="50.0" layoutX="58.0" layoutY="19.0" onMouseClicked="#scrollArtClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="@../images/paperscroll.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
