<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ArtRoomController">
   <children>
      <ImageView fitHeight="562.0" fitWidth="724.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/artRoom.png" />
         </image></ImageView>
      <ImageView fitHeight="252.0" fitWidth="140.0" layoutX="35.0" layoutY="436.0" pickOnBounds="true">
         <image>
            <Image url="@../images/phonebackgroundroundedsmall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="456.0" fitWidth="292.0" layoutX="-41.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Phone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="artToLobby" accessibleRole="BUTTON" fitHeight="80.0" fitWidth="44.0" layoutX="613.0" layoutY="419.0" onMouseClicked="#goLobby" pickOnBounds="true" preserveRatio="true" rotate="320.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="dagger" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="249.0" layoutY="327.0" onMouseClicked="#onRiddleItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="46.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="armour" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="301.0" layoutY="292.0" onMouseClicked="#onRiddleItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="21.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="pillar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="69.0" layoutX="451.0" layoutY="321.0" onMouseClicked="#onRiddleItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="crown" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="465.0" layoutY="196.0" onMouseClicked="#onRiddleItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="21.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="vase1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="537.0" layoutY="235.0" onMouseClicked="#onRiddleItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="sword" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="69.0" layoutX="585.0" layoutY="232.0" onMouseClicked="#onRiddleItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="vase2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="635.0" layoutY="292.0" onMouseClicked="#onRiddleItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="bench1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="54.0" layoutX="132.0" layoutY="265.0" onMouseClicked="#benchClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="74.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="bench2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="54.0" layoutX="285.0" layoutY="178.0" onMouseClicked="#benchClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="74.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="painting1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="58.0" layoutY="190.0" onMouseClicked="#onClickItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="53.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="painting2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="143.0" layoutY="142.0" onMouseClicked="#onClickItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="53.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="painting3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="232.0" layoutY="94.0" onMouseClicked="#onClickItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="46.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="painting4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="332.0" layoutY="94.0" onMouseClicked="#onClickItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="53.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="painting5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="423.0" layoutY="142.0" onMouseClicked="#onClickItem" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="36.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="books1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="418.0" layoutY="235.0" onMouseClicked="#books1Clicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="46.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5a10c" height="30.0" layoutX="15.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="190.0" AnchorPane.leftAnchor="15.0" />
      <HBox layoutX="20.0" layoutY="30.0" AnchorPane.leftAnchor="20.0">
         <children>
            <Label fx:id="timeLeft" prefHeight="30.0" prefWidth="120.0" text="Time Left:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" prefHeight="30.0" prefWidth="65.0" text="0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fx:id="scrollArt" fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="70.0" onMouseClicked="#scrollClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/paperscroll.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="artToDino" accessibleRole="BUTTON" fitHeight="80.0" fitWidth="44.0" layoutX="50.0" layoutY="350.0" onMouseClicked="#goDino" pickOnBounds="true" preserveRatio="true" rotate="37.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="8.0" fitWidth="100.0" layoutX="64.0" layoutY="437.0" pickOnBounds="true">
         <image>
            <Image url="@../images/phone_bar.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="85.0" layoutX="40.0" layoutY="448.0" opacity="0.75" stroke="WHITE" strokeType="INSIDE" width="130.0">
         <effect>
            <BoxBlur />
         </effect>
      </Rectangle>
      <Label fx:id="lblGameMaster" alignment="TOP_LEFT" layoutX="43.0" layoutY="450.0" prefHeight="80.0" prefWidth="124.0" text="Hello and welcome to meoww" textOverrun="CLIP" wrapText="true" />
      <Rectangle fx:id="phone" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="112.0" layoutX="34.0" layoutY="429.0" onMouseClicked="#onOpenPhone" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="142.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5a10c" height="30.0" layoutX="35.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="210.0" AnchorPane.rightAnchor="15.0" />
      <HBox layoutX="500.0" layoutY="30.0">
         <children>
            <Label fx:id="hintsLeft" prefHeight="30.0" prefWidth="180.0" text="Hints Left:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblHints" prefHeight="30.0" prefWidth="35.0" text="0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
