<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChatController">

  <children>
      <AnchorPane>
         <children>
            <ImageView fx:id="picLobbyRoom" fitHeight="525.0" fitWidth="600.0" layoutX="110.0" layoutY="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/lobbyRoom.png" />
               </image>
            </ImageView>
            <ImageView fx:id="picArtRoom" fitHeight="562.0" fitWidth="724.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/artRoom.png" />
               </image>
            </ImageView>
            <ImageView fx:id="picDinoRoom" fitHeight="560.0" fitWidth="720.0" layoutX="2.0" layoutY="6.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/dinoRoom.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="712.0" fitWidth="517.0" layoutX="122.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Phone_1_thumbnail.png" />
         </image>
      </ImageView>
    <Button layoutX="403.0" layoutY="471.0" mnemonicParsing="false" onAction="#onGoBack" prefWidth="67.0" text="Go Back" />
    <TextField fx:id="inputText" layoutX="248.0" layoutY="434.0" onAction="#onSendMessage" prefHeight="30.0" prefWidth="222.0" />
    <TextArea fx:id="chatTextArea" editable="false" layoutX="249.0" layoutY="43.0" minWidth="-Infinity" prefHeight="386.0" prefWidth="222.0" wrapText="true" />
    <Button fx:id="sendButton" layoutX="249.0" layoutY="471.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="26.0" prefWidth="59.0" text="Send" />
    <Button fx:id="hintButton" layoutX="332.0" layoutY="471.0" mnemonicParsing="false" onAction="#onAskHint" prefHeight="26.0" prefWidth="55.0" text="Hints" />
    <Text fx:id="hintRemains" layoutX="508.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5/5" visible="false" wrappingWidth="20.80126953125" />
      <Text fx:id="hintsGone" layoutX="508.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Out of hints!" visible="false" wrappingWidth="59.33333333333326" />
      <ImageView fx:id="scrollLobby" fitHeight="50.0" fitWidth="50.0" layoutX="43.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/paperscroll.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <HBox layoutX="20.0" layoutY="30.0">
         <children>
            <Label prefHeight="30.0" prefWidth="168.0" text="Time Remaining:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" prefHeight="26.0" prefWidth="82.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
  </children>
</AnchorPane>
