<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChatController">
  <children>
      <ImageView fitHeight="437.0" fitWidth="927.0" layoutX="-11.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/best-tablet.png" />
         </image>
      </ImageView>
    <Button layoutX="489.0" layoutY="50.0" mnemonicParsing="false" onAction="#onGoBack" text="Go Back" />
    <TextField fx:id="inputText" layoutX="52.0" layoutY="322.0" onAction="#onSendMessage" prefHeight="30.0" prefWidth="426.0" />
    <TextArea fx:id="chatTextArea" layoutX="52.0" layoutY="50.0" prefHeight="262.0" prefWidth="426.0" wrapText="true" />
    <Button fx:id="sendButton" layoutX="489.0" layoutY="324.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="26.0" prefWidth="59.0" text="Send" />
      <Button fx:id="hintButton" layoutX="493.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#askHint" prefHeight="26.0" prefWidth="55.0" text="Hints" />
      <Text fx:id="hintRemains" layoutX="508.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5/5" visible="false" wrappingWidth="20.80126953125" />
      <ProgressIndicator fx:id="progressBar" layoutX="493.0" layoutY="259.0" visible="false" />
  </children>
</AnchorPane>
