<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CreditsController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="1026.0" layoutX="-48.838012695312386" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-5.0">
         <image>
            <Image url="@../images/robberyRoom.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="389.0" layoutX="36.0" layoutY="103.0" opacity="0.45" stroke="BLACK" strokeType="INSIDE" width="655.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="36.0">
         <effect>
            <Shadow height="255.0" radius="127.0" width="255.0" />
         </effect>
      </Rectangle>
      <Text fx:id="gameTitle" fill="#b5a10c" layoutX="36.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heist of the Century: The Art Museum Affair" textAlignment="CENTER" wrappingWidth="660.5735473632812">
         <font>
            <Font name="Britannic Bold" size="32.0" />
         </font>
      </Text>
      <Text fx:id="creditTitle" fill="#fffa94" layoutX="40.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Art Credits">
         <font>
            <Font name="Bank Gothic Medium BT" size="28.0" />
         </font>
      </Text>
      <Button fx:id="creditToStart" layoutX="549.0" layoutY="68.0" mnemonicParsing="false" onAction="#onBackStart" prefHeight="37.0" prefWidth="141.0" text="Go back">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="creditText" editable="false" layoutX="17.0" layoutY="125.0" opacity="0.7" prefHeight="399.0" prefWidth="685.0" style="-fx-text-fill: #3261a4;" text="Placeholder" wrapText="true" />
   </children>
</AnchorPane>
