<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="nz.ac.auckland.se206.controllers.LevelController">
  <children>
    <Text layoutX="146.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0"
      text="Before we start, adjust settings for this play of game." wrappingWidth="307.2734375"/>
    <Slider fx:id="levelSlider" blockIncrement="1.0" layoutX="116.0" layoutY="146.0"
      majorTickUnit="1.0" max="2.0" minorTickCount="1" onMouseReleased="#finishSlide"
      onScrollFinished="#finishSlide" prefHeight="14.0" prefWidth="350.0"/>
    <Slider fx:id="timeSlider" blockIncrement="1.0" layoutX="116.0" layoutY="219.0"
      majorTickUnit="1.0" max="2.0" minorTickCount="1" onMouseReleased="#finishTime"
      onScrollFinished="#finishTime" prefHeight="14.0" prefWidth="350.0"/>
    <Text layoutX="105.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy"
      wrappingWidth="53.8402099609375">
      <font>
        <Font name="System Bold" size="23.0"/>
      </font>
    </Text>
    <Text layoutX="428.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hard"
      wrappingWidth="65.0401611328125">
      <font>
        <Font name="System Bold" size="23.0"/>
      </font>
    </Text>
    <Text layoutX="243.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medium"
      wrappingWidth="112.240234375">
      <font>
        <Font name="System Bold" size="23.0"/>
      </font>
    </Text>
    <Text layoutX="105.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2mins"
      wrappingWidth="81.0401611328125">
      <font>
        <Font name="System Bold" size="23.0"/>
      </font>
    </Text>
    <Text layoutX="420.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6mins"
      wrappingWidth="81.0401611328125">
      <font>
        <Font name="System Bold" size="23.0"/>
      </font>
    </Text>
    <Text layoutX="253.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4mins"
      wrappingWidth="112.240234375">
      <font>
        <Font name="System Bold" size="23.0"/>
      </font>
    </Text>
    <Text fx:id="levelTexts" layoutX="75.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0"
      text="In Easy Mode, you can attempt to get any times of hints from game master"
      wrappingWidth="385.0401611328125">
      <font>
        <Font size="18.0"/>
      </font>
    </Text>
    <CheckBox fx:id="ttsButton" layoutX="309.0" layoutY="245.0" mnemonicParsing="false"
      prefHeight="17.0" prefWidth="112.0" text="Turn on TTS"/>
    <Button fx:id="startButton" layoutX="474.0" layoutY="333.0" mnemonicParsing="false"
      onAction="#start" prefHeight="48.0" prefWidth="84.0" text="Game Start!"/>
  </children>
</AnchorPane>
