<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="720.0" style="-fx-background-color: C4A484;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LockController">
  <Pane layoutX="30.0" layoutY="86.0" prefHeight="367.0" prefWidth="258.0">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c95a1" height="367.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="258.0" />
    <Button fx:id="button1" layoutX="14.0" layoutY="152.0" mnemonicParsing="false" onAction="#onType" prefHeight="42.0" prefWidth="69.0" text="1">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="button2" layoutX="95.0" layoutY="152.0" mnemonicParsing="false" onAction="#onType" prefHeight="42.0" prefWidth="69.0" text="2">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="button3" layoutX="176.0" layoutY="152.0" mnemonicParsing="false" onAction="#onType" prefHeight="42.0" prefWidth="69.0" text="3">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="button4" layoutX="14.0" layoutY="204.0" mnemonicParsing="false" onAction="#onType" prefHeight="42.0" prefWidth="69.0" text="4">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="button5" layoutX="95.0" layoutY="204.0" mnemonicParsing="false" onAction="#onType" prefHeight="42.0" prefWidth="69.0" text="5">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="button6" layoutX="176.0" layoutY="204.0" mnemonicParsing="false" onAction="#onType" prefHeight="42.0" prefWidth="69.0" text="6">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="button7" layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#onType" prefHeight="42.0" prefWidth="69.0" text="7">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="button8" layoutX="95.0" layoutY="256.0" mnemonicParsing="false" onAction="#onType" prefHeight="42.0" prefWidth="69.0" text="8">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="button9" layoutX="176.0" layoutY="256.0" mnemonicParsing="false" onAction="#onType" prefHeight="42.0" prefWidth="69.0" text="9">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="button0" layoutX="95.0" layoutY="308.0" mnemonicParsing="false" onAction="#onType" prefHeight="42.0" prefWidth="69.0" text="0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="resetButton" layoutX="14.0" layoutY="308.0" mnemonicParsing="false" onAction="#onReset" prefHeight="42.0" prefWidth="69.0" text="Reset">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="enterButton" layoutX="176.0" layoutY="308.0" mnemonicParsing="false" onAction="#onEnter" prefHeight="42.0" prefWidth="69.0" text="Enter">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <Button fx:id="backButton" layoutX="196.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBack" text="Back">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
    <TextArea fx:id="textBox" accessibleRole="TEXT" editable="false" layoutX="20.0" layoutY="79.0" prefHeight="42.0" prefWidth="219.0" />
  </Pane>
   <ImageView fx:id="escapeButton" fitHeight="150.0" fitWidth="200.0" layoutX="302.0" layoutY="195.0" onMousePressed="#escapeButtonClicked" onMouseReleased="#escapeButtonReleased" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../images/buttonelevator.png" />
      </image>
   </ImageView>
   <ProgressBar fx:id="processBar" layoutX="452.0" layoutY="261.0" prefWidth="309.0" progress="0.0" rotate="-90.0" />
   <ImageView fx:id="process100" fitHeight="23.0" fitWidth="62.0" layoutX="616.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/redindicator.png" />
      </image></ImageView>
   <ImageView fx:id="process75" fitHeight="23.0" fitWidth="62.0" layoutX="616.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/redindicator.png" />
      </image>
   </ImageView>
   <ImageView fx:id="process50" fitHeight="23.0" fitWidth="62.0" layoutX="616.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/redindicator.png" />
      </image>
   </ImageView>
   <ImageView fx:id="process25" fitHeight="23.0" fitWidth="62.0" layoutX="616.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/redindicator.png" />
      </image>
   </ImageView>
   <ImageView fx:id="resultIndicator" fitHeight="200.0" fitWidth="207.0" focusTraversable="true" layoutX="272.0" layoutY="174.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../images/redindicator.png" />
      </image>
   </ImageView>
  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5a10c" height="30.0" layoutX="15.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="190.0" AnchorPane.leftAnchor="15.0" />
  <HBox layoutX="20.0" layoutY="30.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Label fx:id="timeLeft" prefHeight="30.0" prefWidth="120.0" text="Time Left:" textFill="WHITE">
        <font>
          <Font size="20.0" />
        </font>
      </Label>
      <Label fx:id="lblTime" prefHeight="30.0" prefWidth="65.0" text="0" textFill="WHITE">
        <font>
          <Font size="20.0" />
        </font>
      </Label>
    </children>
  </HBox>

</AnchorPane>
